proto/kewr/wms/tx.proto

syntax = "proto3";

package kewr.wms;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "kewr/wms/params.proto";
import "kewr/wms/warehouse.proto";

option go_package = "kewr/x/wms/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams    (MsgUpdateParams   ) returns (MsgUpdateParamsResponse   );
  rpc CreateWarehouse (MsgCreateWarehouse) returns (MsgCreateWarehouseResponse);
  rpc UpdateWarehouse (MsgUpdateWarehouse) returns (MsgUpdateWarehouseResponse);
  rpc DeleteWarehouse (MsgDeleteWarehouse) returns (MsgDeleteWarehouseResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                  "authority";
  option           (amino.name) = "kewr/x/wms/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateWarehouse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string name     = 2;
  string location = 3;
  uint64 capacity = 4;
}

message MsgCreateWarehouseResponse {
  uint64 id = 1;
}

message MsgUpdateWarehouse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  uint64 id       = 2;
  string name     = 3;
  string location = 4;
  uint64 capacity = 5;
}

message MsgUpdateWarehouseResponse {}

message MsgDeleteWarehouse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteWarehouseResponse {}

